db.json (before)
{
    "products": [
        {
            "id": "1",
            "name": "Iphone",
            "description": "Mfg. By: Apple Inc. 128GB|16GB",
            "price": "50000",
            "rating": "9.5",
            "img": "img/iphone.jpg"
        },
        {
            "id": "2",
            "name": "Watch",
            "description": "Mfg. By: Rolex Night-Solar Edition",
            "price": "60000",
            "rating": "10",
            "img": "react-ecom/img/watch.jpeg"
        },
        {
            "id": "3",
            "name": "Laptop",
            "description": "Mfg. By: Apple Inc. 128GB|16GB",
            "price": "150000",
            "rating": "9.5",
            "img": "react-ecom/img/laptop.jpeg"
        },
        {
            "id": "4",
            "name": "Airpods",
            "description": "Mfg. By: Apple Inc. 128GB|16GB",
            "price": "20000",
            "rating": "9.5",
            "img": "react-ecom/img/airpods.jpeg"
        },
        {
            "id": "5",
            "name": "PhoneCase",
            "description": "Mfg. By: Apple Inc. 128GB|16GB",
            "price": "1000",
            "rating": "8",
            "img": "react-ecom/img/case.jpeg"
        },
        {
            "id": "6",
            "name": "Charger",
            "description": "Mfg. By: Apple Inc. 128GB|16GB",
            "price": "2000",
            "rating": "8",
            "img": "react-ecom/img/charger.jpeg"
        }
    ]
}

db.json (after)
{
    "products": [
        {
            "id": "1",
            "name": "Iphone",
            "description": "Mfg. By: Apple Inc. 128GB|16GB",
            "price": "50000",
            "rating": "9.5",
            "img": "img/iphone.jpg"
        },
        {
            "id": "2",
            "name": "Watch",
            "description": "Mfg. By: Rolex Night-Solar Edition",
            "price": "60000",
            "rating": "10",
            "img": "img/watch.jpeg"
        },
        {
            "id": "3",
            "name": "Laptop",
            "description": "Mfg. By: Apple Inc. 128GB|16GB",
            "price": "150000",
            "rating": "9.5",
            "img": "img/laptop.jpeg"
        },
        {
            "id": "4",
            "name": "Airpods",
            "description": "Mfg. By: Apple Inc. 128GB|16GB",
            "price": "20000",
            "rating": "9.5",
            "img": "img/airpods.jpeg"
        },
        {
            "id": "5",
            "name": "PhoneCase",
            "description": "Mfg. By: Apple Inc. 128GB|16GB",
            "price": "1000",
            "rating": "8",
            "img": "img/case.jpeg"
        },
        {
            "id": "6",
            "name": "Charger",
            "description": "Mfg. By: Apple Inc. 128GB|16GB",
            "price": "2000",
            "rating": "8",
            "img": "img/charger.jpeg"
        }
    ]
}

db.json (diff)
@@ -14,7 +14,7 @@
             "description": "Mfg. By: Rolex Night-Solar Edition",
             "price": "60000",
             "rating": "10",
-            "img": "react-ecom/img/watch.jpeg"
+            "img": "img/watch.jpeg"
         },
         {
             "id": "3",
@@ -22,7 +22,7 @@
             "description": "Mfg. By: Apple Inc. 128GB|16GB",
             "price": "150000",
             "rating": "9.5",
-            "img": "react-ecom/img/laptop.jpeg"
+            "img": "img/laptop.jpeg"
         },
         {
             "id": "4",
@@ -30,7 +30,7 @@
             "description": "Mfg. By: Apple Inc. 128GB|16GB",
             "price": "20000",
             "rating": "9.5",
-            "img": "react-ecom/img/airpods.jpeg"
+            "img": "img/airpods.jpeg"
         },
         {
             "id": "5",
@@ -38,7 +38,7 @@
             "description": "Mfg. By: Apple Inc. 128GB|16GB",
             "price": "1000",
             "rating": "8",
-            "img": "react-ecom/img/case.jpeg"
+            "img": "img/case.jpeg"
         },
         {
             "id": "6",
@@ -46,7 +46,7 @@
             "description": "Mfg. By: Apple Inc. 128GB|16GB",
             "price": "2000",
             "rating": "8",
-            "img": "react-ecom/img/charger.jpeg"
+            "img": "img/charger.jpeg"
         }
     ]
 }
